<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #000000;
    }

    .container {

      background: url('slika1.1.png') no-repeat center top;
      background-size: cover;
      height: 50vh;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      
    }

    h1 {
        font-family: sans-serif;
      color: white;
      font-size: 30px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
    }
    h2 {
        font-family: sans-serif;
      color: white;
      font-size: 57px;
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
    }
  </style>
</head>
<body>


    
    <div class="container"></div>
    <img src="slika2.png"
    height="70"
    width="70">
          <h1>Dobor došli u PORT04</h1>
          <h2>ONLINE MENU</h2>

  <!-- Your page content goes here -->
</body>
</html>
